HideDisconnectedDatabases=0
centerDialogOnParent=1
FrameStorage=1
MetadataFrameStorageGranularity=0
OrderServersInTree=0
OrderDatabasesInTree=0
ShowSystemDomains=1
ShowSystemPackages=1
ShowSystemRoles=0
ShowSystemTables=1
ShowColumnsInTree=1
ShowColumnAndParameterCountInTree=0
OnTreeActivate=0
allowDragAndDrop=0
transactionIsolationLevel=0
transactionLockResolution=1
transactionAccessMode=0
autoCommitDDL=0
OnlyExecuteSelected=0
TreatAsSingleStatement=0
SQLEditorExecuteClears=0
SQLEditorShowStats=1
SQLEditorCalltips=1
sqlEditorShowEdge=1
sqlEditorEdgeColumn=80
sqlEditorTabSize=4
sqlEditorSmartHomeKey=1
sqlEditorAutoIndent=1
AutocompleteEnabled=1
AutocompleteChars=3
AutoCompleteDisableWhenCalltipShown=1
autoCompleteQuoted=1
AutoCompleteKey=0
AutoCompleteWithEnter=1
autoCompleteLoadColumns=1
autoCompleteLoadColumnsSort=0
statementHistoryGranularity=0
limitHistoryItemSize=0
statementHistoryItemSize=500
historyStoreUnsuccessful=1
historyStoreGenerated=1
sqlEditorWindowKeywords=0
DateFormat=M/D/Y
TimeFormat=H:M:S.T
TimestampFormat=N/D/Y, H:M:S.T
DataGridHeaderFont=
DataGridFont=
ReformatNumbers=0
NumberPrecision=2
SelectMaximizeGrid=0
MaximizeGridRowsNeeded=10
GridFetchAllRecords=0
DataGridFetchBlobs=1
DataGridFetchBlobAmount=1
GridShowBinaryBlobs=0
displayColumnDefault=1
displayColumnDescription=1
displayTriggerSource=1
linksOpenInTabs=1
SQLKeywordsUpperCase=1
quoteOnlyWhenNeeded=1
quoteMixedCase=0
quoteCharsAreRegular=0
ShowDomains=0
ShowComputed=0
LogDML=0
LogToFile=0
LogFile=
LogToFileType=0
IncrementalLogFileStart=1
LoggingAddHeader=1
LogSetTerm=0
[PreferencesDialog]
centerDialogOnParent=0
width=849
height=638
x=301
y=0
[ExecuteSqlFrame]
x=8
y=194
width=528
height=486
zoom=0
[MainFrame]
x=545
y=51
width=360
height=480
